# spring-hibernate-criteria-builder-p6spy

./: .travis.yml  README.md  pom.xml
.github/workflows/: work.yaml  work_2.yaml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/business/: IGenericManager.java  IPersonManager.java
src/main/java/com/demo/business/conf/: SpringBusinessConfig.java
src/main/java/com/demo/business/impl/: AbstractGenericManagerImpl.java  PersonManagerImpl.java
src/main/java/com/demo/conf/: SpringJPAConfig.java
src/main/java/com/demo/dao/: IGenericDao.java  IPersonDao.java  IPersonSpringDao.java
src/main/java/com/demo/dao/conf/: SpringJPAConfig.java
src/main/java/com/demo/dao/impl/: AbstractGenericDaoImpl.java  PersonDaoImpl.java
src/main/java/com/demo/entities/: Person.java
src/main/java/com/demo/web/conf/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/com/demo/web/controller/: PersonController.java
src/main/resources/: application.properties  business-messages.properties
src/test/java/com/demo/business/conf/: SpringBusinessTestConfig.java
src/test/java/com/demo/business/test/: PersonManagerTest.java
src/test/java/com/demo/conf/: TestSpringJpaConf.java
src/test/java/com/demo/dao/conf/: TestSpringJpaConf.java
src/test/java/com/demo/dao/test/: PersonDaoTest.java
src/test/java/com/demo/test/: PersonDaoTest.java
src/test/java/com/demo/web/conf/: SpringWebTestConf.java
src/test/java/com/demo/web/test/: PersonControllerTest.java
